<!DOCTYPE html>
<html>
<!--
 Keywords: Sample, Rotary event, REST Requests, CSS transitions.

 Warning: The REST URL is hardcoded.
-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Switch</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
html {
    display: table;
    width: 100%;
    height: 100%;
  }

  body {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background: radial-gradient(at top, DarkGrey -8%, black 55%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .hidden-switch {
    transition: max-height 1s ease-out, opacity 0.5s ease-out, transform 0.5s ease-out;
    opacity: 0;
    max-height: 0;
    transform: scaleY(0);
    overflow: hidden;
  }

  .visible-title {
    transition: max-height 1s ease-out, opacity 0.5s ease-out, transform 0.5s ease-out;
    opacity: 1;
    max-height: 50px;
    transform: scaleY(1);
    overflow: hidden;
  }
    </style>

    <!--<script type="module" src="js/split-flap-display.js"></script>-->
    <script src="js/main.js"></script>
    <script type="text/javascript">
    
      "use strict";
    
      function showSwitch() {
        let elem = document.getElementById('switch-container');
        elem.style.opacity = 1;
        elem.style.maxHeight = '200px';
        elem.style.transform = 'scaleY(1)';

        let title = document.getElementById('tap-to-start');
        title.style.opacity = 0;
        title.style.maxHeight = '0';
        title.style.transform = 'scaleY(0)';
      }
    </script>
</head>

<body onclick="showSwitch();">
    <p style="margin-top: 20px;">
      <h1>Home Automation</h1>
    </p>
    <div style="margin-top: 20px;" id="tap-to-start" class="visible-title">
      <h1>Tap Screen to Start</h1>
    </div>
    <div id="switch-container" class="container hidden-switch">
	    <div class="content">
	       <label class="rocker">
	           <!-- class can be rocker-tiny, rocker-small -->
	           <input type="checkbox" onchange="flipSwitch(this.checked);" checked>
	           <span class="switch-left">I</span>
	           <span class="switch-right">O</span>
	       </label>
	   </div>
   </div>
</body>

</html>
