<!DOCTYPE html>
<html>
<!--
 Keywords: Sample, Rotary event, REST Requests, CSS transitions.
-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Switch</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        html {
            display: table;
            width: 100%;
            height: 100%;
          }

          body {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            background: radial-gradient(at top, DarkGrey -8%, black 55%);
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }

          .hidden-switch {
            transition: max-height 1s ease-out, opacity 0.5s ease-out, transform 0.5s ease-out;
            opacity: 0;
            max-height: 0;
            transform: scaleY(0);
            overflow: hidden;
          }
    </style>

    <!--<script type="module" src="js/split-flap-display.js"></script>-->
    <script src="js/main.js"></script>
    <script type="text/javascript">
      function showSwitch() {
        let elem = document.getElementById('switch-container');
        elem.style.opacity = 1;
        elem.style.maxHeight = '200px';
        elem.style.transform = 'scaleY(1)';
      }
    </script>
</head>

<body onclick="showSwitch();">
    <p style="margin-top: 20px;">
      <h1>Tap to Start</h1>
    </p>
    <div id="switch-container" class="container hidden-switch">
	    <div class="content">
	       <label class="rocker">
	           <!-- class can be rocker-tiny, rocker-small -->
	           <input type="checkbox" onchange="flipSwitch(this.checked);" checked>
	           <span class="switch-left">I</span>
	           <span class="switch-right">O</span>
	       </label>
	   </div>
   </div>
</body>

</html>
